<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_surface"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <com.dji.sdk.sample.demo.flightcontroller.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/bitmap_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- 追跡開始ボタン -->
<!--    <Button-->
<!--        android:id="@+id/button_track_object"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Track Object"-->
<!--        android:layout_marginTop="200dp"-->
<!--        />-->

    <!-- 既存のボタン -->
    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_enable_virtual_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Virtual Stick"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/button_takeoff_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeoff/Land"
        android:layout_marginTop="50dp"/>

</FrameLayout>
