<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_surface"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <com.dji.sdk.sample.demo.flightcontroller.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/bitmap_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="gone"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_enable_virtual_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Virtual Stick"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/button_takeoff_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeoff/Land"
        android:layout_marginTop="50dp"/>

    <!-- 例として追加 -->
    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0.0m"
        android:textSize="16sp"
        android:layout_marginTop="130dp"
        android:textColor="#FF0000"/>



    <TextView
        android:id="@+id/text_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle: 0.0"
        android:textSize="16sp"
        android:layout_marginTop="160dp"
        android:textColor="#FF0000"/>


    <TextView
        android:id="@+id/text_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction: 0.0"
        android:textSize="16sp"
        android:layout_marginTop="190dp"
        android:textColor="#FF0000"/>
</FrameLayout>
